@import 'reset.less';
@import 'mixins.less';
@import 'fonts.less';
i {
  display:	inline-block;
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0 auto;
	background: #3d3d3d;
}
/*---------------------label start--------------------*/
#label {
  display: none;
  position: fixed;
  width: 160px;
  height: 50px;
  background: #0088D0;
  right: -120px;
  top: 50%;
  font: 22px @font-main-reg;
  color: #003551;
  text-shadow: 1px 1px #00c9ea;
  padding-left: 50px;
  padding-top: 13px;
  border-radius: 24px 0 0 24px;
  text-decoration: none;
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;

  &:before {
	content: '';
	position: absolute;
	display: block;
	width: 9px;
	height: 9px;
	border-top: 2px solid #003551;
	border-right: 2px solid #003551;
	border-left: none;
	border-bottom: none;
	.rotate(-45deg);
	top: 21px;
	left: 17px;

  }
  &:hover {
	right: 0;
	background: #34A6E3;
	-webkit-transition: all 1s ease-out;
	transition: all 1s ease-out;
  }
}
/*---------------------label end--------------------*/
/*---------------------owl dots start--------------------*/
.owl-dots {
  position: absolute;
  bottom: -20px;
  left: 5%;
}
.owl-dot{
  width: 15px;
  height: 15px;
  background: #e2e2e2;
  border-radius: 50%;
  float: left;
  margin-right: 5px;
  
  &.active {
	background: #fff;
  }
}
/*---------------------owl dots end--------------------*/
/*---------------------MAIN CSS--------------------*/
.wrapper {
  height: 100%;
}
.media {
  min-width: 300px;
  .clearfix;
}

.slider {
  margin-bottom: 30px;
  &__item {
	position: relative;

	&.slide2 .slider__text {
	  color: #fff;
	  top: 50%;
	  right: 0;
	  left: 0;
	  bottom: 0;
	  text-align: center;
	}
	&.slide3 .slider__text {
	  color: #fff;
	  bottom: 5px;
	  left: 10px;
	}
	&.slide4 .slider__text {
	  color: #000;
	  top: 0;
	  right: 0;
	  text-align: center;
	  lefT: 0;
	}
	&.slide5 .slider__text {
	  color: #000;
	  top: 25%;
	  left: 5%;
	}
  }
  &__text {
	font: 20px @font-main-reg;
	position: absolute;
	z-index: 1;
  }
}

.header {
  height: 120px;
  background: #000;
  width: 100%;
  padding: 13px 10px 0;
  .clearfix;
  //position: fixed;
  z-index: 2;

  &__logo {
	float: left;
	font: 24px @font-main-reg;
	color: #F3F923;
	padding-top: 5px;

	& span {
	  color: #1AE5FF;
	}
  }

  &__nav {
	text-align: right;
	float: right;
  }
  &__item {
	display: block;
	margin: 10px 0;
  }
  &__link {
	font: 20px @font-menu;
	color: #fff;
	text-decoration: none;
	padding: 0 10px;
	line-height: 22px;

	&:hover {
	  font: 18px @font-menu2;
	  color: #fff;
	  line-height: 22px;
	}
  }
}
.page {
  height: 100%;

  &__misc {
	width: 100%;
	height: 200px;
	padding: 20px;

	&__icons {
	  margin-bottom: 30px;

	  &-item {
		width: 40px;
		height: 40px;
	  }
	}
  }

  &__title {
	height: 60px;
	background: #000;
	font: 20px @font-menu;
	color: #fff;
	padding: 20px;
	.clearfix;
  }
  &__top-link {
	font: 14px @font-main;
	color: #fff;
	text-decoration: none;
	float: right;
	padding-top: 5px;
	margin-right: 20px;
	position: relative;

	&:after {
	  content: '';
	  position: absolute;
	  display: block;
	  height: 10px;
	  width: 10px;
	  border-right: 1px solid #fff;
	  border-bottom: 1px solid #fff;
	  .rotate(-135deg);
	  top: 11px;
	  right: -20px;
	}
	&:hover {
	  opacity: 0.7;
	}
  }
  &__text {
	font: 18px @font-main;
	color: #fff;
	padding: 20px;
	text-align: justify;
  }
  &__gallery {
	&-preview {
	  display: none;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: rgba(0, 0, 0, 0.8);
	  padding: 15px;
	  z-index: 1;
	}
	&-text {
	  font: 16px @font-main;
	  color: #fff;
	  display: block;
	  height: 80%;
	}
	&-title {
	  display: block;
	  font: 20px @font-main;
	  color: #1ae5ff;
	  padding-bottom: 10px;
	}
	&-linkbox {
	  display: block;
	  height: 20%;
	  text-align: center;
	}
	&-link {
	  font: 22px @font-main-reg;
	  color: #f3f923;
	  cursor: pointer;

	  &:hover {
		text-decoration: none;
	  }
	}
	&-item {
	  margin-bottom: 15px;
	  display: block;
	  position: relative;
	  width: 100%;
	  height: 150px;
	  overflow: hidden;
	  cursor: pointer;

	  & img {
		width: 100%;
		height: auto;
	  }

	  &:hover img {
		.scale(1.3);
	  }
	  &:hover > .page__gallery-preview {
		display: block;
	  }

	  &.steelkiwi {
		&:after {
		  content:'';
		  position: absolute;
		  top: 0;
		  right: 0;
		  z-index: 0;
		  width: 110px;
		  height: 70px;
		  background: url(../../preview/steelkiwi.png) no-repeat;
		}
	  }
	}
  }
}
.cv {
  padding: 15px;
  &__title {
	font: 20px @font-main;
	color: #56BAEC;
	padding: 20px 0 10px;
  }
  &__class {
	font: 20px @font-main;
	color: #FFEC94;
  }
  &__name {
	font: 16px @font-main-reg;
	color: #B0E57C;
	padding-right: 15px;
  }
  &__text {
	font: 16px @font-main;
	color: #f6f6f6;
	padding: 2px 0 0 50px;
  }
  &__link {
	font: 16px @font-main;
	color: #f6f6f6;
	&:hover {
	  text-decoration: none;
	}
  }
}
.footer {
  height: 200px;
  background: #000;
}
.social {
  padding: 20px 15px 0;

  &-icon {
	display: inline-block;
	margin-right: 10px;
	& img {
		width: 50px;
		height: 50px;
	}
  }
}
@media only screen and (min-width: 480px) {
  .slider__text{
	font-size: 30px;
  }
  .page__gallery-item {
	height: 170px;
  }
  .page__misc__icons-item {
	width: 60px;
	height: 60px;
	margin-right: 10px;
  }
}
@media only screen and (min-width: 640px) {
  #label {
  	display: block;
  }
  .media {
	max-width: 600px;
	margin: 0 auto;
  }
  .slider__text{
	font-size: 40px;
  }
  .page {
	&__text {
	  padding: 20px 0;
	}
	&__gallery {
	  .clearfix;
	  width: 90%;
	  margin: 0 auto;

	  &-item {
		float: left;
		width: 45%;
		margin: 10px;

		&:nth-child(2n) {
		  margin-right: 0;
		}
	  }
	}
  }
}
@media only screen and (min-width: 768px) {
  .media {
	max-width: 768px;
  }
  .header {
	&__nav {
	  .clearfix;
	  margin-top: 20px;
	}
	&__item {
	  float: left;
	  margin-right: 20px;
	}
  }
  .page {
	&__gallery {

	  &-item {
		width: 30%;
		height: 140px;

		&:nth-child(2n + 1) {
		  margin-right: 0;
		}
	  }
	}
  }

}
@media only screen and (min-width: 1024px) {
  .media {
	max-width: 1024px;
  }
  .header {
	&__logo {
	  font-size: 34px;
	  padding-left: 20px;
	}
	&__link {
	  font-size: 28px;
	  &:hover {
		font-size: 25px;
	  }
	}
  }
  .slider {
	width: 600px;
  }
  .slider__text {
	font-size: 48px;
  }
  //.slider__item {
	//height: 450px;
	//&.slide1 .slider__text{
	//  bottom: 30px;
	//  right: 40px;
	//}
	//&.slide2 .slider__text{
	//  top: 30px;
	//  left: 40px;
	//}
	//&.slide3 .slider__text{
	//  top: 30px;
	//  right: 40px;
	//}
	//&.slide4 .slider__text{
	//  top: 30px;
	//  right: 40px;
	//}
  //}
  .page {
	&__title {
	  font-size: 24px;
	}
	&__top-link {
	  font-size: 16px;
	}
	&__gallery-item {
	  width: 31%;
	  height: 200px;
	}
  }
  .cv {
	&__title,
	&__class {
	  font-size: 24px;
	}
	&__name,
	&__text,
	&__link {
	  font-size: 20px;
	}
  }
  .social {
	&-icon {
	  margin-right: 20px;
	  & img {
		width: 80px;
		height: 80px;
	  }
	}
  }
}
@media only screen and (min-width: 1350px) {
  .media {
	max-width: 1350px;
  }
}
@media only screen and (min-width: 1800px) {
  .media {
	max-width: 1500px;
  }
}