@dark-blue: #27318a;
@soft-blue: #6aaddf;
@brownish-grey: #6e6e6e;
@cool-grey: #bcbbbf;
@grey: #818084;
@white: #ffffff;

* {
  outline: none;
}
.wrapper {
  width: 900px;
}
.header {
  height: 64px;
  &__nav {
    height: 64px;

    li {
      display: inline-block;
    }
  }
}