@font-face {
  font-family: 'comfortaaregular';
  src: url('../fonts/Comfortaa_Regular.eot');
  src: url('../fonts/Comfortaa_Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Comfortaa_Regular.woff2') format('woff2'),
  url('../fonts/Comfortaa_Regular.woff') format('woff'),
  url('../fonts/Comfortaa_Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'comfortaathin';
  src: url('../fonts/Comfortaa_Thin.eot');
  src: url('../fonts/Comfortaa_Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Comfortaa_Thin.woff2') format('woff2'),
  url('../fonts/Comfortaa_Thin.woff') format('woff'),
  url('../fonts/Comfortaa_Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'capture_it_2regular';
  src: url('../fonts/Capture_it_2.eot');
  src: url('../fonts/Capture_it_2.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Capture_it_2.woff2') format('woff2'),
  url('../fonts/Capture_it_2.woff') format('woff'),
  url('../fonts/Capture_it_2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'capture_itregular';
  src: url('../fonts/Capture_it.eot');
  src: url('../fonts/Capture_it.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Capture_it.woff2') format('woff2'),
  url('../fonts/Capture_it.woff') format('woff'),
  url('../fonts/Capture_it.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* For webkits. */

@media all and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
	font-family: 'comfortaaregular';
	src: url('Comfortaa_Regular.svg#comfortaaregular') format('svg');
	font-weight: normal;
	font-style: normal;
  }
  @font-face {
	font-family: 'comfortaathin';
	src: url('../fonts/Comfortaa_Thin.svg#comfortaathin') format('svg');
	font-weight: normal;
	font-style: normal;
  }
  @font-face {
	font-family: 'capture_it_2regular';
	src: url('../fonts/Capture_it_2.svg#capture_it_2regular') format('svg');
	font-weight: normal;
	font-style: normal;
  }
  @font-face {
	font-family: 'capture_itregular';
	src: url('../fonts/Capture_it.svg#capture_itregular') format('svg');
	font-weight: normal;
	font-style: normal;
  }
}
@font-menu: 'capture_itregular';
@font-menu2: 'capture_it_2regular';
@font-main: 'comfortaathin';
@font-main-reg: 'comfortaaregular';
