 @font-face {
    font-family: 'caviar_dreamsregular';
    src: url('../fonts/caviardreams-webfont.eot');
    src: url('../fonts/caviardreams-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/caviardreams-webfont.woff2') format('woff2'),
    url('../fonts/caviardreams-webfont.woff') format('woff'),
    url('../fonts/caviardreams-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

  }

@font-face {
  font-family: 'caviar_dreamsbold';
  src: url('../fonts/caviar_dreams_bold-webfont.eot');
  src: url('../fonts/caviar_dreams_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/caviar_dreams_bold-webfont.woff2') format('woff2'),
  url('../fonts/caviar_dreams_bold-webfont.woff') format('woff'),
  url('../fonts/caviar_dreams_bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* For webkits. */

@media all and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
	font-family: 'josefin_sansbold';
	src: url('../fonts/caviardreams-webfont.svg#caviar_dreamsregular') format('svg');
	font-weight: normal;
	font-style: normal;
  }
  @font-face {
    font-family: 'josefin_sansregular';
    src: url('../fonts/caviar_dreams_bold-webfont.svg#caviar_dreamsbold') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}
@font-bold: 'caviar_dreamsbold';
@font-regular: 'caviar_dreamsregular';

