@font-face {
    font-family: 'vegurbold';
    src: url('../fonts/vegur-b_0.602.eot');
    src: url('../fonts/vegur-b_0.602.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vegur-b_0.602.woff2') format('woff2'),
         url('../fonts/vegur-b_0.602.woff') format('woff'),
         url('../fonts/vegur-b_0.602.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'orandabt';
    src: url('../fonts/oranda-bt-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'vegurlight';
    src: url('../fonts/vegur-l_0602.eot');
    src: url('../fonts/vegur-l_0602.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vegur-l_0602.woff2') format('woff2'),
         url('../fonts/vegur-l_0602.woff') format('woff'),
         url('../fonts/vegur-l_0602.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'vegurmedium';
    src: url('../fonts/vegur-m_0602.eot');
    src: url('../fonts/vegur-m_0602.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vegur-m_0602.woff2') format('woff2'),
         url('../fonts/vegur-m_0602.woff') format('woff'),
         url('../fonts/vegur-m_0602.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'vegurregular';
    src: url('../fonts/vegur-r_0.602.eot');
    src: url('../fonts/vegur-r_0.602.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vegur-r_0.602.woff2') format('woff2'),
         url('../fonts/vegur-r_0.602.woff') format('woff'),
         url('../fonts/vegur-r_0.602.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

/* For webkits. */

@media all and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'vegurbold';
    src: url('../fonts/vegur-b_0.602.svg#vegurbold') format('svg');
    font-weight: normal;
    font-style: normal;

  }
  @font-face {
      font-family: 'vegurlight';
      src: url('../fonts/vegur-l_0602.svg#vegurlight') format('svg');
      font-weight: normal;
      font-style: normal;
  }
  @font-face {
      font-family: 'vegurmedium';
      src: url('../fonts/vegur-m_0602.svg#vegurmedium') format('svg');
      font-weight: normal;
      font-style: normal;
  }
  @font-face {
      font-family: 'vegurregular';
      src: url('../fonts/vegur-r_0.602.svg#vegurregular') format('svg');
      font-weight: normal;
      font-style: normal;
  }
}
