@import 'reset.less';
@import 'mixins.less';
@import 'fonts.less';
i {
  display:	inline-block;
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0 auto;
  font-family: @font-l;
  color: #575652;
  background: url(../images/bg.jpg) repeat top center;
}
i {
  display: inline-block;
}
//carousel fade style start
/* Fade transition for carousel items */
.carousel-fade .carousel-inner .item {
  cursor: pointer;
  opacity: 0;
  height: auto;
  overflow: hidden;
  -webkit-transition-property: opacity;
          transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
//carousel fade style end
//carousel setting start
.carousel-indicators {
  width: 220px;
  bottom: inherit;
  height: 100%;
  left: 0;
  margin-left: 0;
  border-right: 2px solid #fff;
  // overflow: hidden;
}
.carousel-indicators li,
.carousel-indicators li.active {
  text-indent: inherit;
  width: 100%;
  border-radius: 0;
  border: none;
  margin: 0;
}
.carousel-indicators li {
  &:hover {
    &:after {
      position: absolute;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 77px solid transparent;
      border-bottom: 77px solid transparent;
      top: 0px;
      right: -20px;
    }
    &:before {
      position: absolute;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 77px solid transparent;
      border-left: 21px solid #fff;
      border-bottom: 81px solid transparent;
      top: 0px;
      right: -23px;
    }
    &.bg-orange:after {
      border-left: 20px solid @orange;
    }
    &.bg-green:after {
      border-left: 20px solid @green;
    }
    &.bg-teal:after {
      border-left: 20px solid @teal;
    }

  }
  &.bg-orange {
    height: 33%;
    background: @orange;
  }
  &.bg-green {
    height: 34%;
    background: @green;
  }
  &.bg-teal {
    height: 33%;
    background: @teal;
  }
}
.carousel-indicators li.active {

  &:after {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 77px solid transparent;
    border-bottom: 77px solid transparent;
    top: 0px;
    right: -20px;
  }
  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 77px solid transparent;
    border-left: 21px solid #fff;
    border-bottom: 81px solid transparent;
    top: 0px;
    right: -23px;
  }
  &.bg-orange:after {
    border-left: 20px solid @orange;
  }
  &.bg-green:after {
    border-left: 20px solid @green;
  }
  &.bg-teal:after {
    border-left: 20px solid @teal;
  }
}

//carousel setting end

//custom bootstrap start
.nav-pills > li {
  float: right;
}
.header-menu > li > a {
  &:hover,
  &:focus {
    background: @orange;
    color: #fff;
  }
}
.nav-pills {
  padding-top: 20px;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus,
.nav-pills > li > a, .nav-pills > li > a:hover, .nav-pills > li > a:focus {
  background:none;
  border-radius: 0;
  border-right: 1px solid #32302e;
}
.nav-pills > li:first-child > a {
  border-right: none;
}
.navbar-toggle span {
  background: @orange;
}
.accordion-toggle {
  display: inline-block;
  width: 100%;
}
.row {

  &.article {
    background: #dad6cc;
    border-top: 5px solid #d0cbc0;
    padding: 10px;
    margin: 15px 0;
  }
  &.article-date {
    background: none;
    padding: 10px;
  }
  
}
.bold-text {
  font-family: @font-r;
  padding-right: 10px;
}
.thumbnail {
  background: none;
  border: none;
  border-right: 1px solid #d0cbc0;
  box-shadow: 1px 0px 0px 0px #edeae5;

  &.article-date {
    border-right-color: #221e1a;
    box-shadow: none;
  }
  &.single-item {
    border-right: none;
    box-shadow: none;
  }

  &-item {
    &:last-of-type .thumbnail {
      border-right: none;
      box-shadow: none;
    }
  }
  &-frame {
    .gradient(#fff, #efefef);
    display: inline-block;
    padding: 5px 5px 0px 5px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);

    &.single-item {
      margin-right: 20px;
      border-right: 1px solid #d0cbc0;
      box-shadow: 1px 0px 0px 0px #edeae5;
    }
    & img {
      width: 100%;
    }

  }
  & h2 {
    font-size: 35px;

    &.article-date {
      color: #dad6cc;
    }
  }
  & .caption {
    font-size: 14px;
    height: 70px;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
    position: relative;

    &.article-date {
      height: inherit;
      overflow: inherit;
    }

    &-subtitle {
      color: #dcd9cf;
    }
    &-text {
      color: #575652;
      padding: 5px 0;
    }
    &.single-item {
      display: table;
    }
  }
}
.capital-letter {
  font: 35px @font-b;
  color: #fff;
  padding: 0px 10px;
  text-transform: uppercase;
  margin-right: 5px;
}
.panel-default {
  background: #0e0c0a;
  &  > .panel-heading {
    background: #0e0c0a;
    border: none;
    // color: #dad6cc;
  }
  & .accordion-toggle {
    color: @text-orange;
    &.collapsed {
      color: #dad6cc;
    }
  }
}
//custom bootstrap end

// Separate Modificators start
.bg-orange {
  background: @orange;
}
.bg-green {
  background: @green;
}
.bg-teal {
  background: @teal;
}
.text-orange {
  color: @text-orange;
}
.text-green {
  color: @text-green;
}
.text-teal {
  color: @text-teal;
}
// Separate Modificators end

.header {
  &__logo {
    text-transform: uppercase;
    line-height: inherit;
    &.logo-up {
      font-size: 70px;
    }
    &.logo-down {
      font: 35px @font-r;
      color: #fff;
    }
  }
  &__nav-link.active {
    background: @orange;
    & a {
       color: #fff;
    }
  }
  &__nav-link a {
    font: 18px @font-r;
    color: #dad6cc;
    text-transform: uppercase;
    padding: 15px 17px;
  }
  &__nav-top a {
    background: none;
  }
}
.navbar-bottom {
  padding-top: 30px;
  padding-right: 0;
}
#home-slider {
  max-width: 940px;
  margin-bottom: 40px;
  overflow: hidden;
  & .item {
    .clearfix;

    & .carousel-caption {
      font-size: 40px;
      color: #dad6cc;
      left: inherit;
      right: inherit;
      bottom: 0;
      text-align: right;
      width: 100%;
      padding-right: 30px;
      margin-left: 100%;
      -moz-transition: margin 1s ease-out;  /* FF4+ */
      -o-transition: margin 1s ease-out;  /* Opera 10.5+ */
      -webkit-transition: margin 1s ease-out;  /* Saf3.2+, Chrome */
      -ms-transition: margin 1s ease-out;  /* IE10 */
      transition: margin 1s ease-out;
      & span {
        background: #000;
        padding: 8px 15px;
        display: inline-block;
      }
      & .first-line {       
        font-family: @font-r;
        margin-bottom: 6px;
      }
      & .second-line {
        font-family: @font-l;
      }
    }
  }
  & .item.active {
    & .carousel-caption {
      margin-left: 0;
    }
  }
}
.slider-label {
  text-transform: uppercase;
  color: #fff;
  padding-top: 30px;
  padding-left: 30px;
  text-align: left;
  position: relative;
  &__top {
    font: 50px @font-r;
  }
  &__bottom {
    font: 30px @font-l;
  }
}
.readmore {
  font: 14px @font-l;
  padding: 3px 10px;
  &.article {
    background: #000;
    color: #dddad1;
    position: absolute;
    bottom: 0;
    right: 0;

    &:before {
      content:'';
      position: absolute;
      display: block;
      width: 25px;
      height: 100%;
      left: -25px;
      .gradient(#dad6cc, rgba(218, 214, 204, 0.05));
    }

    &:hover {
      color: #fff;
      text-decoration: none;
    }

    &.article1:hover {
      background: @orange;
    }
    &.article2:hover {
      background: @green;
    }
    &.article3:hover {
      background: @teal;
    }
  }
  &.article-date {
    color: #fff;
    text-transform: uppercase;
    font-family: @font-m;
    padding: 10px 15px;
    margin-top: 14px;
    display: inline-block;
    border: 1px solid #000;

    &:hover {
      text-decoration: none;
      background: #000;
      border: 1px solid #dddad1;
    }
  }
}
.quote {
  .clearfix;
  padding: 50px 35px;

  &-title {
    font: 35px @font-r;
    color: #dad6cc;
    width: 35%;
  }
  &-text {
    width: 65%;
    font: italic 14px @font-l;
    color: #575652;
    line-height: 35px;
    position: relative;

    &:before {
      content:'\201C';
      font: 120px @font-quote;
      position: absolute;
      top: -36px;
      left: -55px;
    }
    &:after {
      content:'\201D';
      font: 120px @font-quote;
      position: absolute;
      line-height: 90px;
    }
  }
}
.footer {
  &__logo {
    font: 46px @font-l;
    text-transform: uppercase;
    color: #dedbd2;
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
  &-menu {
    padding: 30px 0;

    & > li > a:hover,
    & > li > a:focus {
      background: none;
      color: #575652;
      cursor: pointer;
    }
    &__item {
      background: none;
      &.tel-size {
        font-size: 35px;
        min-width: 225px;
        color: #dedad1;
        & .prefix-tel {
          padding: 0 10px;
        }
      }
    }
    &__link {
      font: 14px @font-l;
      color: #dad6cc;

    }
  }
}
.soc-icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  margin-left: 5px;
  position: relative;
    & i {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  &.fb {
    background: #1c8bcc;
  }
  &.tw {
    background: #67d8f7;
  }
  &.in {
    background: #1b8acb;
  }
}

.block {
  &__text {
    line-height: 30px;
    padding: 15px 0;
    &.white {
      color: #fff;
    }
  }
}
.article-list>li>a {
  color: #dcd8cf;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}
.list-mark {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 6px;
}
.article-columns {
  width: 100%;
  text-align: justify;
  padding: 50px 0;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}
.article-col {
  display: inline-block;
}
.history-container {
  margin: 30px 0;
}
.history-tabs.nav-tabs {
  margin: 40px 0;
  & li.active {
    background: none;
    color: @text-orange;
    border: none;
    &:hover,
    &:focus {
      background: none;
      color: @text-orange;
      border: none;
    }
    & a {
      border: none;
      &:hover,
      &:focus {
        background: none;
        color: @text-orange;
        border: none;
      }
    }
  }
}
.history-tabs.nav-tabs > li.active > a,
.history-tabs.nav-tabs > li.active > a:hover,
.history-tabs.nav-tabs > li.active > a:focus {
  background: none;
  color: @text-orange;
  border: none;
}
.history-tabs.nav-justified > li > a {
  border: none;
  font: 35px @font-r;
  color: #ddd9cf;
  &:hover,
  &:focus {
    background: none;
    color: @text-orange;
    border: none;
  }
}
.history-content {
  background: #0e0c0a;
  padding: 20px;
}
.info {
  padding: 35px;
  &.donate-block {
    .clearfix;
    background: #0e0c0a;
    margin: 20px 0;
  }
}
.title-style {
  font-size: 35px;
  &.contact-page {
    padding-bottom: 30px;
  }
}
.donate-btn {
  width: 265px;
  height: 112px;
  display: inline-block;
  padding: 15px;
  background-color: #ffbb1b;
  background-image: url(../images/spritesheet-backs.png);
  background-position: 95% 100%;
  background-repeat: no-repeat;
  margin-right: 50px;
  &:hover,
  &:focus {
    text-decoration: none;
  }
  &__text {
    &.white {
      font: 45px @font-r;
      color: #fff;
      text-shadow: 1px 1px 1px #ff9405;
    }
    &.black {
      font: 25px @font-r;
      color: #000;
      text-shadow: 1px 1px 1px #ffdc58;
    }
  }
}
.side-text {
  display: table;
}
.contact-title {
  width: 30%;
  display: inline-block;
}
.contact-list {
  padding: 15px 0;
}
.mail-address {
  color: #575652;
  text-decoration: underline;
  &:hover,
  &:focus {
    color: #575652;
    text-decoration: none;
  }
}
.contact-form {
  padding: 35px;
  background: url(../images/contact-bg.png) no-repeat 100% 50%;

  & label {
    display: inline-block;
    width: 25%;
    height: 30px;
    margin: 5px 0;
  }
  & form {
    max-width: 590px;
  }
}
.contact-input {
  width: 65%;
  background: #000000;
  margin: 5px 0;
  height: 30px;
  padding: 0 10px;
  color: #fff;
  &.textarea {
    resize: none;
    height: 100px;
    padding: 10px;
  }
}
.btn-container {
  clear: both;
  padding-top: 30px;
}
.btn-form {
  padding: 10px 35px;
  font: 15px @font-r;
  color: #fff;
  text-transform: uppercase;
  margin-left: 10px;
  border: 1px solid #000;

  &:hover {
    background: none;
    border: 1px solid #fff;
  }
}
@media only screen and (max-width: 991px) {
  //custom bootstrap start
  .nav > li > a {
    padding: 5px 10px;
  }
  //custom bootstrap end
  .header__nav-link a {
    font-size: 16px;
  }
  .navbar-bottom {
    padding-top: 0px;
  }
  .header {
    &__logo {
      &.logo-up {
        font-size: 35px;
      }
      &.logo-down {
        font-size: 20px;
      }
    }
  }
  .contact-form {
    background: none;
  }
}
@media only screen and (max-width: 768px) {
  //custom bootstrap start
    .navbar-header {
      min-height: 90px;
    }
    .carousel-indicators {
      width: 30%;
    }
    .carousel-indicators li:after,
    .carousel-indicators li:before,
    .carousel-indicators li.active:after,
    .carousel-indicators li.active:before,
    .carousel-indicators li:hover:after,
    .carousel-indicators li:hover:before,
    .carousel-indicators li.active:hover:after,
    .carousel-indicators li.active:hover:before {
      display: none;
    }
    .thumbnail {
      border: none;
      border-bottom: 1px solid #d0cbc0;
      box-shadow: 0 1px 0 0 #edeae5;
    }
  //custom bootstrap end
  .quote {
    &-title,
    &-text {
      float: none!important;
      width: 100%;
    }
  }
  #home-slider .item .carousel-caption {
    font-size: 20px;
  }
  .slider-label {
    &__top {
      font-size: 30px;
    }
    &__bottom {
      font-size: 15px;
    }
  }
}
@media only screen and (max-width: 630px) {
  .article-col {
    display: block;
    margin: 10px 0;
    text-align: center;
  }
}
@media only screen and (max-width: 450px) {
  .carousel-indicators {
    width: 50%;
    height: inherit;
    border-right: none;

    & li.slider-label,
    & li.active {
      height: 25px;
      width: 25px;
      text-indent: -9999px;
    }

    & .slider-label__bottom {
      visibility: hidden;
    }
    & li.active .slider-label__bottom {
      visibility: visible;
      padding: 5px;
      background: rgba(0, 0, 0, 0.7);
    }
  }
  .contact-form {
    padding: 5px;
    margin: 15px 0;
    & label {
      width: 100%;
    }
  }
  .contact-input {
    width: 100%;
  }
}